

***************Mean result of 1times runs ********************
List of OA:[np.float64(0.959892486774681)]
List of AA:[np.float64(0.9638536813046833)]
List of KPP:[np.float64(0.9666666666666667)]
OA=95.99+-0.0
AA=96.39+-0.0
Kpp=96.67+-0.0
Acc per class=
[ 96.15  98.13  89.9   98.86  99.47  95.25  82.    96.26  98.6   94.27
  91.78  97.9   93.44  98.88 100.    96.21  98.52  99.06  96.47  99.33
 100.   100.  ]+-[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time=nan+-nan
Average testing time=5687.61+-0.0