

***************Mean result of 1times runs ********************
List of OA:[np.float64(0.9623418599165917)]
List of AA:[np.float64(0.9653295118910371)]
List of KPP:[np.float64(0.9666666666666667)]
OA=96.23+-0.0
AA=96.53+-0.0
Kpp=96.67+-0.0
Acc per class=
[ 96.03  98.59  90.09  98.98  99.56  95.69  83.18  95.62  98.97  94.6
  91.95  97.62  94.22  98.7  100.    96.7   98.65  99.09  96.23  99.25
 100.   100.  ]+-[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time=nan+-nan
Average testing time=214.93+-0.0