

***************Mean result of 1times runs ********************
List of OA:[np.float64(0.9621008104962767)]
List of AA:[np.float64(0.9653889881370307)]
List of KPP:[np.float64(0.9666666666666667)]
OA=96.21+-0.0
AA=96.54+-0.0
Kpp=96.67+-0.0
Acc per class=
[ 95.56  98.7   90.2   98.82  99.47  95.73  83.93  95.74  98.9   94.33
  92.3   97.06  94.53  98.69 100.    96.95  98.42  99.46  95.86  99.22
 100.   100.  ]+-[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time=nan+-nan
Average testing time=1066.18+-0.0