

***************Mean result of 1times runs ********************
List of OA:[np.float64(0.9542135697863992)]
List of AA:[np.float64(0.9583977668484067)]
List of KPP:[np.float64(0.9571428571428572)]
OA=95.42+-0.0
AA=95.84+-0.0
Kpp=95.71+-0.0
Acc per class=
[ 94.71  98.93  88.27  98.53  97.96  94.86  81.32  94.62  98.28  91.91
  91.33  97.79  92.97  98.48  99.9   97.27  98.75  99.15  94.45  98.98
 100.   100.  ]+-[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time=nan+-nan
Average testing time=405.33+-0.0